*  {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
}
.yo
{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    position: relative;
    
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 3rem;
}
.navbar  {
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 19000;
    font-size: 1.2rem;
    top: 0;
    position: sticky;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar_logo {
    text-decoration: none;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;

    -webkit-background-clip: text;
    -moz-background-clip: text;
   
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem ;
}

.navbar_menu {
    display: flex;
    text-align: center;
    align-items: center;
    list-style: none;
}

.navbar_item {
    height: 80px;
 
}
.links {
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    text-decoration: none;
    height: 100%;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    text-decoration: none;
    color: #fff;
    background-color: #f77062;
    padding: 10px  ;
    border-radius: 5px;
}
.button:hover {
    background-color:   rgb(0, 131, 253);
    transition: all 0.3s ease;
}

.links:hover{
   color:   #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
       
    }
  
    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        top: 100%;
        position: absolute;
        left: -1000px;
        opacity: 0;
        transition: all 0.8s ease;
        height: 50vh;
        z-index: -1;
       
    }
    
    .navbar_menu.active{
        top: 100%;
        left: 0;
        opacity: 1;
        background:#131313;
        transition: all 0.8s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.5rem;

    }
    #navbar_logo {
        margin-left: 25px;
    }
    .navbar_item {
        width: 100%;
    }
    .links {
        display: table;
        text-align: center;
        width: 100%;
        padding: 2rem;

    }
    .navbar_toggle .bar { 
        width: 40px;
        height: 4px;
        margin: 4px auto;
        transition: all 0.8s ease;
        background: #fff;

    }
    
  #navbarMenu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
  }
  .navbar_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 2rem;
  }
  .button {
    padding: 1.5rem;
    width: 60%;
    margin: 0;
  }
  .navbar_toggle .bar {
      display: block;
      cursor: pointer;
  }

  #navbarMenu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #navbarMenu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #navbarMenu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*Hero section css =>*/

.main {
    width: 100%;
    background-color: #131313;
   
}



.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    background:#141414;
    width: 100%;
   
    padding: 0 50px;
}


.main_content h1{
    font-size: 3rem;
    font-family: 'Titillium Web', sans-serif;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    
    -webkit-background-clip: text;
    -moz-background-clip: text;
   
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main_content p {
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem 0;
    color: #fff;
}

.main_content .main_btn {
    padding: 1.5rem;
    outline: none;
    border: none;
    background-color: #f77062;
    width: 250px;
    margin: 1rem 0;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.8s ease;
    z-index: 1;
    position: relative;
}
.main_content .main_btn a {
    text-decoration: none;
    color: rgb(5, 4, 4);
    font-size: 1.3rem;
    position: relative;
    z-index: 2;
}

.main_content .main_btn::after {
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 131, 253);
    content: '';
    height: 100%;
    width: 0;
    z-index: 1;
    border-radius: 5px;
    transition: all 0.8s ease;

}

.main_content .main_btn:hover:after {
    position: absolute;
    top: 0;
    left: 0;
    background: #0084ff;
    content: '';
    height: 100%;
    width: 100%;
    z-index: 1;
    border-radius: 5px;
    transition: all 0.8s ease;

}
.main_content .main_btn:hover a {
    color:#fff

}

.main_img_container {
    text-align: center;
}
.main_img_container img {
    width: 80%;
    height: 80%;
}

@media screen and (max-width: 960px) {
   
    .main_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 100vh;
        z-index: 1;
        background:#141414;
        width: 100%;
    }
    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main_content h1{
        font-size: 2.5rem;
    }
    .main_content p{
        font-size: 1rem;
    }
   
   
}
@media screen and (max-width: 480) {
   
    .main_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 100vh;
        z-index: 1;
        background:#141414;
        width: 100%;
    }
    .main_content {
        text-align: center;
        margin-bottom: 3rem;
    }
    .main_content h1{
        font-size: 2rem;
    }
    .main_content p{
        font-size: 0.5rem;
    }
   
   
}
.skills_container {
    display: grid;
    grid-template-columns: auto;
    background: #141414;
 
   
}
.skills_title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem 0 0 0;
    
}
.skills_title  h1 { 
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    position: relative;
    
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 3rem;
}
.skills_title  h1::after { 
    content: '';
    position: absolute;
    height: 4px;
    background-color: royalblue;
    opacity: 0.5;
    width: 300px;
    left: 50%;
    transform: translate(-50%);
    bottom: -5px;
    
}
.boxs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    margin: 5rem auto;
    grid-gap: 2rem;
    
   
    
}
.boxs .card {
    position: relative;
    width: 300px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
    border-radius: 4px;
    z-index: 999;
    overflow: hidden;
    transition: all .5s ease;
}
.boxs .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 0 50px #000;
    z-index: 999;
}
.percent .number {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.percent .number h2 {
    color: silver;
    font-weight: 700 ;
    transition: all .5s ease;
}
.boxs .card:hover .percent .number h2 {
    font-size: 2.5rem;
    color: #fff;
    transition: all .5s ease;
}

.skill {
    color: silver;
    font-weight: 700;
    transition: all .5s ease;
    padding: 1rem;
    margin-top: .3rem;
    z-index: 1000;
   
}
.boxs .card:hover .skill {
    color: #fff;
   
    
}
.boxs .card:hover .percent .number h2 span {
    font-size: 20px;
    color: #fff;
    transition: all .5s ease;
}
svg {
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1500;

}

svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #000000;
    stroke-width: 10;
    transform: translate(5px, 5px);
    stroke-linecap: round;
}

svg circle:nth-child(2) {
    stroke-dasharray: 440;
    
    
}

.card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke: #0084ff; 
}
.card:nth-child(2) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 50) / 100);
    stroke: #ff685d; 
}
.card:nth-child(3) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 40) / 100);
    stroke: #ecf83e; 
}
.card:nth-child(4) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 20) / 100);
    stroke: #0041a3; 
}  
.card:nth-child(5) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 10) / 100);
    stroke: #03ff2d; 
}

.card:nth-child(6) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 10) / 100);
    stroke: #ffb619; 
}

@media screen and (max-width: 1200px) {
    .boxs {
        display: grid;
        grid-tempLate-columns: repeat(2, 1fr);
        
          
    }
    .card {height: 250px;}

}

@media screen and (max-width: 700px) {
    .boxs {
        display: grid;
        grid-tempLate-columns: auto;
         
    }
}

.projects_container {
    height:auto;
    background: #141414;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  
}
.projects_container .title {
    text-align: center;
    padding: 2rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding: 2rem;
    grid-gap: 2rem;
    
}

.project {
    position: relative;
    width:350px;
    height: 350px;
    color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    transition: all .8s ease;
    cursor: pointer;
    
}
.project:hover {
    transform: translateY(-1rem);
    transition: all .8s ease;
}
.project:hover img {
    opacity: 1;
}
.project_img {
    width: 100%;
    height: 150px;

}
.project_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    opacity: 0.7;
}
.bio {
    padding: 0 1rem;
    height: 100%;
    position: relative;
}
.card button {
    width: 100%;
    outline: none;
    border: none;
    position: absolute;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
    background: #f77062;
    text-align: center;
    padding: .3rem .5rem;
    transition: all .5s ease;
    
}
.project:hover .card button {
  opacity: 1;

}
.card button a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}
.card button:hover {
    background:  rgb(0, 131, 253);
}

.project_title {
    width: 100%;
    font-size: 2rem;
    padding: 1rem 0;

}
.project p {
    width: 100%;
    height: 100%;
    padding: 1rem 0;
}

@media screen and (max-width: 1200px) {
    
    .projects {
        display: grid;
        grid-tempLate-columns: repeat(2, 1fr);
        
          
    }
    

}

@media screen and (max-width: 900px) {
    .projects {
        display: grid;
        grid-tempLate-columns: auto;
         
    }
}

footer {
   
    width: 100%;
    background-color: #242424;
    color: #ffffff;
    
}

footer .container {
    display: grid;
    justify-content: center;
    grid-template-columns: 2fr 1fr 1fr;

}


.sec{
   
    margin-left: 20px;
    margin-top: 3rem;
  

}
footer ul  li {
    list-style: none;
}
footer  h2 {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    position: relative;
    
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

    font-size: 2rem;
    font-weight: 800;
    margin:  1rem 0;
}
footer .container .aboutus {
    width: 80%;
    margin-left: 2rem;
    
}

footer .container .aboutus p {
    margin:  1rem 0;
    width: 80%;
    font-weight: bold;
    font-size: 1.2rem;
}
footer .container .aboutus ul {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 1rem 0 ;
}
footer .container .aboutus ul  li {
    margin-right: 1.5rem;
    margin-top: 1rem;
    font-size: 2rem;
    padding: 5px;

}
footer .container .aboutus ul  li:hover {
    background: #ff493c;
    cursor: pointer;

}
.liks ul{
    padding: 1rem 0;
}
.liks ul li {
    margin-bottom: .9rem;
    font-size: 1.2rem;
}
.contact_info ul {
    padding: 1rem;
}   
.contact_info ul li {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.liks ul li:hover {
    color: #ff0844;
    cursor: pointer;
    transition: all .5s ease;
}

.contact_info ul li:hover {
    color: #ff0844;
    cursor: pointer;
    transition: all .4s ease;
    
}
@media screen and (max-width: 980px) {
    footer .container  {
        display: grid;
        grid-tempLate-columns: auto;
        justify-content: center;
        align-items: center;

        
          
    }
    .sec p {
        width: 100%;
    }
    .sec {
        width: 100%;
    }
   

}


  